C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.csproj.AssemblyReference.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP_Forms_04._09._23.Form1.resources
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.csproj.GenerateResource.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.AssemblyInfoInputs.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.AssemblyInfo.cs
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.csproj.CoreCompileInputs.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\bin\Debug\net6.0-windows\TP Forms 04.09.23.exe
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\bin\Debug\net6.0-windows\TP Forms 04.09.23.deps.json
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\bin\Debug\net6.0-windows\TP Forms 04.09.23.runtimeconfig.json
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\bin\Debug\net6.0-windows\TP Forms 04.09.23.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\bin\Debug\net6.0-windows\TP Forms 04.09.23.pdb
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\refint\TP Forms 04.09.23.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.pdb
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\TP Forms 04.09.23.genruntimeconfig.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\TP Forms 04.09.23\TP Forms 04.09.23\obj\Debug\net6.0-windows\ref\TP Forms 04.09.23.dll
